{

    "name": "dash/dash-platform",
    "description": "The full meal deal",
    "authors": [
        {
            "name": "Nguyen Huu Hieu",
            "email": "huuhieu1711@gmail.com",
            "role": "Developer"
        } 
    ]
}

